{
  "Next API": {
    "prefix": "next-api",
    "scope": "typescript",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from \"next\";",
      " ",
      "/**",
      " * ",
      " * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
      " */",
      "export default async function ${TM_FILENAME_BASE}(",
      "  request: NextApiRequest, ",
      "  response: NextApiResponse<ResponseData>",
      "): Promise<void> {",
      "  response.status(200)",
      "     .json({ });",
      "}",
      "export type ResponseData = {",
      "  success: boolean",
      "  msg?: string",
      "  result?: any",
      "};",
    ],
    "description": "创建 TypeScript 函数"
  }
}