{
  "React TypeScript Class Component": {
    "prefix": "react-ts-class-component",
    "scope": "tsx",
    "body": [
      " import React from \"react\"; ",
      " /** ",
      "  *  ",
      "  * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE ",
      "  */ ",
      " export class ${TM_FILENAME_BASE} extends React.Component<${TM_FILENAME_BASE}Props, ${TM_FILENAME_BASE}State> { ",
      "   constructor(props: ${TM_FILENAME_BASE}Props) { ",
      "     super(props); ",
      "     this.state = {",
      "     // 初始化状态",
      "     };",
      "   } ",
      "   render() {",
      "     return (<div>${1}</div>)",
      "   } ",
      " } ",
      " export type ${TM_FILENAME_BASE}Props = { }",
      " export type ${TM_FILENAME_BASE}State = { }",
    ],
    "description": "create react typescript class component"
  }
}